# Constants
_MAX_SAMPLES                  = 900
_MAX_TRAFFIC_VALUE            = 1000
_MAX_RRC_ATTEMPTS             = 100000

# Cell Activity counters
pmCellDowntimeAuto            = int( rand(10) )
pmCellDowntimeMan             = int( rand(10) )
pmCellDowntimeTps             = int( rand(15) )

# Traffic counters
pmDlTrafficVolumeAmr4750      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeAmr5900      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeAmr7950      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeAmrNbMm      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeAmrWb        = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeCs12         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeCs57         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeCs64         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs128        = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs16         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs384        = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs64         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs8          = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsCommon     = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsIntHs      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsStr128     = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsStr16      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsStr64      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsStrHs      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeSrb136       = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeSrb34        = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeSrbOnlyHs    = int( rand(_MAX_TRAFFIC_VALUE) )

pmUlTrafficVolumeAmr4750      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeAmr5900      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeAmr7950      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeAmrNbMm      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeAmrWb        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeCs12         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeCs57         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeCs64         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs128        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs16         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs384        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs64         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs8          = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsCommon     = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsEul        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsEulFach    = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsIntEul     = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsIntEulFach = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsStr128     = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsStr16      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsStr32      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeSrb136       = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeSrb34        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeSrbOnlyEul   = int( rand(_MAX_TRAFFIC_VALUE) )

# Added for KPI calculation
pmNoRabEstSuccCsfbDetect              =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmNoRabEstSuccCsfbInd                 =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmNoRabEstSuccPsHoCsfb                =  int(  rand(_MAX_TRAFFIC_VALUE)  )

# Sum/Samples counters
pmSamplesDchDlRlcTotPacketThp         =  int(  rand(_MAX_SAMPLES)  )
pmSamplesDchUlRlcTotPacketThp         =  int(  rand(_MAX_SAMPLES)  )

pmSumDchDlRlcTotPacketThp             =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmSumDchUlRlcTotPacketThp             =  int(  rand(_MAX_TRAFFIC_VALUE)  )

#
# Speech_A
#
pmTotNoRrcConnectReqCs                =  int( rand(_MAX_RRC_ATTEMPTS) ) # total number of RRC Connection Attempts
pmTotNoRrcConnectReqCsSucc            =  int( pmTotNoRrcConnectReqCs - rand(pmTotNoRrcConnectReqCs * 0.01) ) # up to 1% failures
pmNoLoadSharingRrcConnCs              =  int( rand(pmTotNoRrcConnectReqCsSucc * 0.001) ) # up to 0.1% of RRC connections due to Load Sharing

pmNoRabEstablishAttemptSpeech         =  int( pmTotNoRrcConnectReqCsSucc - rand(pmTotNoRrcConnectReqCsSucc * 0.001) ) # total number of RAB Establish Attempts, includes MultiSpeech and MultiSpeechUra, note that this is smaller than RRC Connection Attempts
pmNoRabEstablishSuccessSpeech         =  int( pmNoRabEstablishAttemptSpeech - rand(pmNoRabEstablishAttemptSpeech * 0.02) ) # up to 2% failures

pmNoRabEstAttemptMultiSpeech          =  int( rand(pmNoRabEstablishAttemptSpeech * 0.10) ) # up to 10% of all attempts are due to MultiSpeech
pmNoRabEstSuccessMultiSpeech          =  int( pmNoRabEstAttemptMultiSpeech - rand(pmNoRabEstAttemptMultiSpeech * 0.02) ) # up to 2% failures

pmNoRabEstAttemptMultiSpeechUra       =  int( rand(pmNoRabEstAttemptMultiSpeech * 0.20) ) # up to 20% of MultiSpeech attempts are due to MultiSpeechUra
pmNoRabEstSuccessMultiSpeechUra       =  int( pmNoRabEstAttemptMultiSpeechUra - rand(pmNoRabEstAttemptMultiSpeechUra * 0.02) ) # up to 2% failures

pmNoCellUpdateAttMultiCs              =  int( rand(pmNoRabEstSuccessMultiSpeech * 0.01) ) # up to 1% of MultiSpeech Success due to Cell Updates
pmNoCellUpdateSuccMultiCs             =  int( pmNoCellUpdateAttMultiCs - rand(pmNoCellUpdateAttMultiCs * 0.02) ) # up to 2% failures

# 
# Packetint_A
#
pmTotNoRrcConnectReqPs                =  int(  rand(_MAX_RRC_ATTEMPTS)  )
pmTotNoRrcConnectReqPsSucc            =  int( pmTotNoRrcConnectReqPs - rand(pmTotNoRrcConnectReqPs * 0.01) ) # up to 1% failures

pmNoRabEstAttPsIntCellDch             =  int( pmTotNoRrcConnectReqPsSucc - rand(pmTotNoRrcConnectReqPsSucc * 0.001) ) # total number of RAB Establish Attempts on DCH
pmNoRabEstSuccPsIntCellDch            =  int( pmNoRabEstAttPsIntCellDch - rand(pmNoRabEstAttPsIntCellDch * 0.02) ) # up to 2% failures

pmNoRabEstAttPsIntFach                =  int( pmTotNoRrcConnectReqPsSucc - rand(pmTotNoRrcConnectReqPsSucc * 0.001) ) # total number of RAB Establish Attempts on FACH
pmNoRabEstSuccPsIntFach               =  int( pmNoRabEstAttPsIntFach - rand(pmNoRabEstAttPsIntFach * 0.02) ) # up to 2% failures

pmNoRabEstAttMultiPsMultiRab          =  int( rand(pmTotNoRrcConnectReqPsSucc * 0.001) ) # up to 0.1% of RRC connections due to Multi MultiRab
pmNoRabEstSuccMultiPsMultiRab         =  int( pmNoRabEstAttMultiPsMultiRab - rand(pmNoRabEstAttMultiPsMultiRab * 0.02) ) # up to 2% failures

pmNoRabEstAttSinglePsMultiRab         =  int( rand(pmTotNoRrcConnectReqPsSucc * 0.001) ) # up to 0.1% of RRC connections due to Single MultiRab
pmNoRabEstSuccSinglePsMultiRab        =  int( pmNoRabEstAttSinglePsMultiRab - rand(pmNoRabEstAttSinglePsMultiRab * 0.02) ) # up to 2% failures

pmUpSwitchSessAttSp0CellDch           =  int( rand(pmNoRabEstSuccPsIntCellDch * 0.0001) ) # up to 0.01% switches
pmUpSwitchSessSuccSp0CellDch          =  int( pmUpSwitchSessAttSp0CellDch - rand(pmUpSwitchSessAttSp0CellDch * 0.02) ) # up to 2% failures

pmChSwitchAttemptUraFach              =  int( rand(pmNoRabEstSuccPsIntFach * 0.0001) ) # up to 0.01% 
pmChSwitchSuccUraFach                 =  int( pmChSwitchAttemptUraFach - rand(pmChSwitchAttemptUraFach * 0.02) ) # up to 2% failures
pmChSwitchFailUraFachAdm              =  int( rand( (pmChSwitchAttemptUraFach - pmChSwitchSuccUraFach) * 0.01) ) # up to 1% failures due to Admission Control

pmChSwitchSuccUraCellDch              =  int( rand(pmNoRabEstSuccPsIntCellDch * 0.0001) ) # up to 0.01% 
pmChSwitchSuccUraCellDchCsInit        =  int( rand(pmNoRabEstSuccPsIntCellDch * 0.0001) ) # up to 0.01% 

# 
# Speech_R
#
pmNoSystemRabReleaseSpeech            =  int( rand(pmNoRabEstablishSuccessSpeech * 0.02) ) # up to 2% System releases
pmNoSystemRabReleaseSpeechCnInit      =  int( rand(pmNoSystemRabReleaseSpeech * 0.1) )  # up to 10% due to CN Initiation

pmNoNormalRabReleaseSpeech            =  int( pmNoRabEstablishSuccessSpeech - pmNoSystemRabReleaseSpeech ) # Normal releases


# 
# PacketintHs_R
#
pmReconfSuccOrigHsConn                =  int( rand(pmNoRabEstablishSuccessSpeech * 0.0002) ) # up to 0.02% System releases

pmSystemRelMultiHsConnToSpeech        =  int( rand(pmNoRabEstablishSuccessSpeech * 0.01) ) # up to 1% System releases
pmSystemRelMultiHsConnToSpeechCnInit  =  int( rand(pmSystemRelMultiHsConnToSpeech * 0.10) )  # up to 10% due to CN Initiation

pmSystemReleaseHsConn                 =  int( rand(pmNoRabEstablishSuccessSpeech * 0.01) ) # up to 1% System releases
pmSystemReleaseHsConnCnInit           =  int( rand(pmSystemReleaseHsConn * 0.10) )  # up to 10% due to CN Initiation

pmNormalReleaseHsConn                 =  int(  rand(pmNoNormalRabReleaseSpeech * 0.10)  ) # up to 10% Normal HS releases
pmNormalRelMultiHsConnToSpeech        =  int(  rand(pmNoNormalRabReleaseSpeech * 0.05)  ) # up to  5% Normal HS releases to speech


# 
# Speech_U_User
#

pmSamplesBestAmr12200RabEstablish     =  int(  rand(_MAX_SAMPLES)  )
pmSamplesBestAmr4750RabEstablish      =  int(  rand(_MAX_SAMPLES)  )
pmSamplesBestAmr5900RabEstablish      =  int(  rand(_MAX_SAMPLES)  )
pmSamplesBestAmr7950RabEstablish      =  int(  rand(_MAX_SAMPLES)  )
pmSamplesBestAmrNbMmRabEstablish      =  int(  rand(_MAX_SAMPLES)  )
pmSamplesBestAmrWbRabEstablish        =  int(  rand(_MAX_SAMPLES)  )
pmSamplesBestCs12Establish            =  int(  rand(_MAX_SAMPLES)  )

pmSumBestAmr12200RabEstablish         =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmSumBestAmr4750RabEstablish          =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmSumBestAmr5900RabEstablish          =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmSumBestAmr7950RabEstablish          =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmSumBestAmrNbMmRabEstablish          =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmSumBestAmrWbRabEstablish            =  int(  rand(_MAX_TRAFFIC_VALUE)  )
pmSumBestCs12Establish                =  int(  rand(_MAX_TRAFFIC_VALUE)  )


#
# PacketintHs_U_MHT
#

# These following counters are already defined in PacketintHs_R
#
# pmNormalRelMultiHsConnToSpeech
# pmNormalReleaseHsConn
# pmReconfSuccOrigHsConn
# pmSystemRelMultiHsConnToSpeech
# pmSystemReleaseHsConn

pmSamplesHsConnServ                   =  int(  rand(_MAX_SAMPLES)  )
pmSumHsConnServ                       =  int(  rand(_MAX_TRAFFIC_VALUE)  )


#
# 
#
pmSumDlRlcUserThpPsStreamHs     = int( rand(_MAX_TRAFFIC_VALUE) )
pmSamplesDlRlcUserThpPsStreamHs = 900
