APN_LIST             = apn_01.com,apn_02.com,apn_03.com
COUNTERS_DIR         = /eniq/home/dcuser/counters/nodes/ggsn
ELEMENT_TYPE         = PGW
FILE_FORMAT_VERSION  = 32.435 V8.0
OSS_ID               = eniq_oss_3
OUTPUT_DIR           = ggsn-mpg-xml
ROOT_MO              = SubNetwork=ONRM_RootMo
ROP_LENGTH           = 15
SITE_NAME            = Athlone
SW_VERSION           = R15B
TIMEZONE             = +0000
USER_LABEL           = GGSN
VENDOR_NAME          = Ericsson
