BLADE_LIST            = 
COUNTERS_DIR          = /eniq/home/dcuser/counters/nodes/msc
ELEMENT_TYPE          = MSC
FILE_FORMAT_VERSION   = 1
FILE_NAME_FIRST_CHAR  = A
MSC_TYPE              = Classic-CP
NE_USER_NAME          = 
NE_DISTINGUISHED_NAME = Exchange Identity=<EXCHANGE-ID>,Object Type=<OBJECT-TYPE>
OSS_ID                = eniq_oss_1
OUTPUT_DIR            = msc-iog
PROVISIONING_MODE     = 
ROOT_MO               = SubNetwork=ONRM_RootMo
ROP_LENGTH            = 15
SITE_NAME             = Athlone
SW_VERSION            = R15B
TIMEZONE              = +0000
USER_LABEL            = MSC
VENDOR_NAME           = Ericsson
