BLADE_LIST            = BC0,BC1
COUNTERS_DIR          = /eniq/home/dcuser/counters/nodes/msc
ELEMENT_TYPE          = MSCServer
FILE_FORMAT_VERSION   = 1
FILE_NAME_FIRST_CHAR  = G
MSC_TYPE              = Multi-CP
NE_USER_NAME          = CLUSTER
NE_DISTINGUISHED_NAME = Exchange Identity=<EXCHANGE-ID>,Object Type=<OBJECT-TYPE>
OSS_ID                = eniq_oss_1
OUTPUT_DIR            = msccluster-sts
PROVISIONING_MODE     = Cluster-Level
ROOT_MO               = SubNetwork=ONRM_RootMo
ROP_LENGTH            = 15
SITE_NAME             = Athlone
SW_VERSION            = R15B
TIMEZONE              = +0000
USER_LABEL            = MSC
VENDOR_NAME           = Ericsson
