# Constants
_MAX_TRAFFIC_VALUE            = 1000

# Cell Activity counters
pmCellDowntimeMan             = int( rand(10) )
pmCellDowntimeTps             = int( rand(15) )

# Traffic counters
pmDlTrafficVolumeAmr4750      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeAmr5900      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeAmr7950      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeAmrNbMm      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeAmrWb        = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeCs12         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeCs57         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeCs64         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs128        = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs16         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs384        = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs64         = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePs8          = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsCommon     = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsIntHs      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsStr128     = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsStr16      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsStr64      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumePsStrHs      = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeSrb136       = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeSrb34        = int( rand(_MAX_TRAFFIC_VALUE) )
pmDlTrafficVolumeSrbOnlyHs    = int( rand(_MAX_TRAFFIC_VALUE) )

pmUlTrafficVolumeAmr4750      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeAmr5900      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeAmr7950      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeAmrNbMm      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeAmrWb        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeCs12         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeCs57         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeCs64         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs128        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs16         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs384        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs64         = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePs8          = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsCommon     = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsEul        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsEulFach    = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsIntEul     = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsIntEulFach = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsStr128     = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsStr16      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumePsStr32      = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeSrb136       = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeSrb34        = int( rand(_MAX_TRAFFIC_VALUE) )
pmUlTrafficVolumeSrbOnlyEul   = int( rand(_MAX_TRAFFIC_VALUE) )



