_TOTAL_DISCONNECTS = int( rand(100) )

IKE_SA_Lifetime_Expiration        = int( rand(_TOTAL_DISCONNECTS * 0.001) )
IPsec_SA_Lifetime_Expiration      = int( rand(_TOTAL_DISCONNECTS * 0.001) )
DPD_Timeout                       = int( rand(_TOTAL_DISCONNECTS * 0.001) )
DPD_Timeout_For_Dedicated_Bearer  = int( rand(_TOTAL_DISCONNECTS * 0.001) )
Idle_Timer_Expiration             = int( rand(_TOTAL_DISCONNECTS * 0.100) )
UE_Initiated_with_Initial_Contact = int( rand(_TOTAL_DISCONNECTS * 0.005) )
AAA_Initiated                     = int( rand(_TOTAL_DISCONNECTS * 0.010) )
Diameter_AAA_Initiated            = int( rand(_TOTAL_DISCONNECTS * 0.100) )
Radius_AAA_Initiated              = int( rand(_TOTAL_DISCONNECTS * 0.200) )
AAA_Redirection                   = int( rand(_TOTAL_DISCONNECTS * 0.050) )
PGW_Initiated_Release             = int( rand(_TOTAL_DISCONNECTS * 0.100) )
PGW_Initiated_Handoff_Out         = int( rand(_TOTAL_DISCONNECTS * 0.001) )
PGW_Restart                       = int( rand(_TOTAL_DISCONNECTS * 0.001) )
GTP_Path_Failure                  = int( rand(_TOTAL_DISCONNECTS * 0.001) )
GTP_Error_Indication              = int( rand(_TOTAL_DISCONNECTS * 0.001) )
AP_Initiated_Reauthentication     = int( rand(_TOTAL_DISCONNECTS * 0.010) )
Admin_Operation                   = int( rand(_TOTAL_DISCONNECTS * 0.001) )
UE_Initiated_with_Delete          = int(_TOTAL_DISCONNECTS - IKE_SA_Lifetime_Expiration - IPsec_SA_Lifetime_Expiration - DPD_Timeout - DPD_Timeout_For_Dedicated_Bearer - Idle_Timer_Expiration - UE_Initiated_with_Initial_Contact - AAA_Initiated - Diameter_AAA_Initiated - Radius_AAA_Initiated - AAA_Redirection - PGW_Initiated_Release - PGW_Initiated_Handoff_Out - PGW_Restart - GTP_Path_Failure - GTP_Error_Indication - AP_Initiated_Reauthentication - Admin_Operation )
