pmHoPrepAtt        = int ( rand(10) )
pmHoPrepSucc       = int ( pmHoPrepAtt  - rand(pmHoPrepAtt  * 0.025) ) # up to 2.5%  failures
pmHoExeAtt         = int ( pmHoPrepSucc - rand(pmHoPrepSucc * 0.005) ) # up to 0.5%  failures
pmHoExeSucc        = int ( pmHoExeAtt - rand(pmHoExeAtt * 0.025) ) # up to 2.5%  failures

pmHoPrepSuccSrvcc  = int ( rand(pmHoExeSucc * 0.25) )

pmHoPrepAttNonMob  = int ( rand(pmHoExeSucc * 0.05) )
pmHoPrepSuccNonMob = int ( pmHoPrepAttNonMob  - rand(pmHoPrepAttNonMob  * 0.005) ) # up to 0.5%  failures
pmHoExeAttNonMob   = int ( pmHoPrepSuccNonMob - rand(pmHoPrepSuccNonMob * 0.005) ) # up to 0.5%  failures
pmHoExeSuccNonMob  = int ( pmHoExeAttNonMob   - rand(pmHoExeAttNonMob   * 0.005) ) # up to 0.5%  failures

