DLBGGTHR    = int( rand(10000) )
DLTHP1GTHR  = int( rand(10000) )
DLTHP2GTHR  = int( rand(10000) )
DLTHP3GTHR  = int( rand(10000) )

DLBGGDATA   = int( DLBGGTHR   - rand(DLBGGTHR) )
DLTHP1GDATA = int( DLTHP1GTHR - rand(DLTHP1GTHR) )
DLTHP2GDATA = int( DLTHP2GTHR - rand(DLTHP2GTHR) )
DLTHP3GDATA = int( DLTHP3GTHR - rand(DLTHP3GTHR) )

ULBGGTHR    = int( rand(10000) )
ULTHP1GTHR  = int( rand(10000) )
ULTHP2GTHR  = int( rand(10000) )
ULTHP3GTHR  = int( rand(10000) )

ULBGGDATA   = int( ULBGGTHR   - rand(ULBGGTHR) )
ULTHP1GDATA = int( ULTHP1GTHR - rand(ULTHP1GTHR) )
ULTHP2GDATA = int( ULTHP2GTHR - rand(ULTHP2GTHR) )
ULTHP3GDATA = int( ULTHP3GTHR - rand(ULTHP3GTHR) )

