TSQIGOODDL       = int( rand(1000) )
TSQIGOODSUBDL    = int( rand(1000) )
TSQIGOODAFDL     = int( rand(1000) )
TSQIGOODSUBAFDL  = int( rand(1000) )
TSQIGOODAHDL     = int( rand(1000) )
TSQIGOODSUBAHDL  = int( rand(1000) )
TSQIGOODAWDL     = int( rand(1000) )
TSQIGOODSUBAWDL  = int( rand(1000) )
TSQIACCPTDL      = int( rand(100) )
TSQIACCPTSUBDL   = int( rand(100) )
TSQIACCPTAFDL    = int( rand(100) )
TSQIACCPTSUBAFDL = int( rand(100) )
TSQIACCPTAHDL    = int( rand(100) )
TSQIACCPTSUBAHDL = int( rand(100) )
TSQIACCPTAWDL    = int( rand(100) )
TSQIACCPTSUBAWDL = int( rand(100) )
TSQIBADDL        = int( rand(10) )
TSQIBADSUBDL     = int( rand(10) )
TSQIBADAFDL      = int( rand(10) )
TSQIBADSUBAFDL   = int( rand(10) )
TSQIBADAHDL      = int( rand(10) )
TSQIBADSUBAHDL   = int( rand(10) )
TSQIBADAWDL      = int( rand(10) )
TSQIBADSUBAWDL   = int( rand(10) )
