DLBGEGTHR    = int( rand(10000) )
DLTHP1EGTHR  = int( rand(10000) )
DLTHP2EGTHR  = int( rand(10000) )
DLTHP3EGTHR  = int( rand(10000) )

DLBGEGDATA   = int( DLBGEGTHR   - rand(DLBGEGTHR) )
DLTHP1GDATA  = int( DLTHP1EGTHR - rand(DLTHP1EGTHR) )
DLTHP2GDATA  = int( DLTHP2EGTHR - rand(DLTHP2EGTHR) )
DLTHP3GDATA  = int( DLTHP3EGTHR - rand(DLTHP3EGTHR) )

ULBGEGTHR    = int( rand(10000) )
ULTHP1EGTHR  = int( rand(10000) )
ULTHP2EGTHR  = int( rand(10000) )
ULTHP3EGTHR  = int( rand(10000) )

ULBGEGDATA   = int( ULBGEGTHR   - rand(ULBGEGTHR) )
ULTHP1GDATA  = int( ULTHP1EGTHR - rand(ULTHP1EGTHR) )
ULTHP2GDATA  = int( ULTHP2EGTHR - rand(ULTHP2EGTHR) )
ULTHP3GDATA  = int( ULTHP3EGTHR - rand(ULTHP3EGTHR) )

