TSQIGOOD       = int( rand(1000) )
TSQIGOODSUB    = int( rand(1000) )
TSQIGOODAF     = int( rand(1000) )
TSQIGOODSUBAF  = int( rand(1000) )
TSQIGOODAH     = int( rand(1000) )
TSQIGOODSUBAH  = int( rand(1000) )
TSQIGOODAW     = int( rand(1000) )
TSQIGOODSUBAW  = int( rand(1000) )
TSQIACCPT      = int( rand(100) )
TSQIACCPTSUB   = int( rand(100) )
TSQIACCPTAF    = int( rand(100) )
TSQIACCPTSUBAF = int( rand(100) )
TSQIACCPTAH    = int( rand(100) )
TSQIACCPTSUBAH = int( rand(100) )
TSQIACCPTAW    = int( rand(100) )
TSQIACCPTSUBAW = int( rand(100) )
TSQIBAD        = int( rand(10) )
TSQIBADSUB     = int( rand(10) )
TSQIBADAF      = int( rand(10) )
TSQIBADSUBAF   = int( rand(10) )
TSQIBADAH      = int( rand(10) )
TSQIBADSUBAH   = int( rand(10) )
TSQIBADAW      = int( rand(10) )
TSQIBADSUBAW   = int( rand(10) )
