TFDISSDL       = int( rand(100) )
TFDISSDLSUB    = int( rand(100) )
TFDISSUL       = int( rand(100) )
TFDISSULSUB    = int( rand(100) )
TFDISSBL       = int( rand(100) )
TFDISSBLSUB    = int( rand(100) )
TFDISQADL      = int( rand(100) )
TFDISQADLSUB   = int( rand(100) )
TFDISQAUL      = int( rand(100) )
TFDISQAULSUB   = int( rand(100) )
TFDISQABL      = int( rand(100) )
TFDISQABLSUB   = int( rand(100) )
TFSUDLOS       = int( rand(100) )
TFSUDLOSSUB    = int( rand(100) )
TFDISTA        = int( rand(100) )
TFDISFERUL     = int( rand(100) )
TFDISFERULSUB  = int( rand(100) )
TFDISFERDL     = int( rand(100) )
TFDISFERDLSUB  = int( rand(100) )
TFDISFERBL     = int( rand(100) )
TFDISFERBLSUB  = int( rand(100) )

