THDISSDL       = int( rand(100) )
THDISSDLSUB    = int( rand(100) )
THDISSUL       = int( rand(100) )
THDISSULSUB    = int( rand(100) )
THDISSBL       = int( rand(100) )
THDISSBLSUB    = int( rand(100) )
THDISQADL      = int( rand(100) )
THDISQADLSUB   = int( rand(100) )
THDISQAUL      = int( rand(100) )
THDISQAULSUB   = int( rand(100) )
THDISQABL      = int( rand(100) )
THDISQABLSUB   = int( rand(100) )
THSUDLOS       = int( rand(100) )
THSUDLOSSUB    = int( rand(100) )
THDISTA        = int( rand(100) )
THDISFERUL     = int( rand(100) )
THDISFERULSUB  = int( rand(100) )
THDISFERDL     = int( rand(100) )
THDISFERDLSUB  = int( rand(100) )
THDISFERBL     = int( rand(100) )
THDISFERBLSUB  = int( rand(100) )

