INT8BRGPRSTBF  = int( rand(100000) )
INT10BRGPRSTBF = int( rand(100000) )
INT12BRGPRSTBF = int( rand(100000) )
INT14BRGPRSTBF = int( rand(100000) )
INT16BRGPRSTBF = int( rand(100000) )
INT18BRGPRSTBF = int( rand(100000) )

INT10BREGPRSTBF = int( rand(100000) )
INT15BREGPRSTBF = int( rand(100000) )
INT20BREGPRSTBF = int( rand(100000) )
INT25BREGPRSTBF = int( rand(100000) )
INT30BREGPRSTBF = int( rand(100000) )
INT35BREGPRSTBF = int( rand(100000) )
INT40BREGPRSTBF = int( rand(100000) )
INT45BREGPRSTBF = int( rand(100000) )
INT50BREGPRSTBF = int( rand(100000) )
INT55BREGPRSTBF = int( rand(100000) )

