# Replace any . (dot) chars with _ (underscore) in counter names

# Constants must start with _ (underscore)
_MAX_REQUESTS=25000

# Mobility Management 

# WCDMA
VS_MM_SrvccCsAndPsToWAtt_E  = 0
VS_MM_SrvccCsAndPsToWSucc_E = 0

VS_MM_SrvccCsOnlyToWAtt_E  = int( rand(VS_MM_SrvccCsAndPsToWAtt_E) )
VS_MM_SrvccCsOnlyToWSucc_E = int( VS_MM_SrvccCsOnlyToWAtt_E - rand(VS_MM_SrvccCsOnlyToWAtt_E) * 0.03 )

#VS_MM_SrvccCsAndPsToWCsSuccPsFailed_E = int( rand( (VS_MM_SrvccCsOnlyToWAtt_E + VS_MM_SrvccCsAndPsToWAtt_E - VS_MM_SrvccCsAndPsToWSucc_E - VS_MM_SrvccCsOnlyToWSucc_E ) /(VS_MM_SrvccCsOnlyToWAtt_E + VS_MM_SrvccCsAndPsToWAtt_E) ) * 0.05 )


# GSM
VS_MM_SrvccCsOnlyToGAtt_E  = int( rand(_MAX_REQUESTS) )
VS_MM_SrvccCsOnlyToGSucc_E = 0

#MM_AttAttachAcceptNon3GPPCompliant_G = int( rand(_MAX_REQUESTS) )


